#header{
    height: 100vh;
    background-image: url(static/courses/images/background.png);
    background-position: center;
    background-size: cover;
}
.para{
    background: red;
}
.poster{
    margin-right: 100px;
    margin-left: 100px;
}
.logo{
    margin-top: 30px;
    width: 100px;
}
.h-text{
    max-width: 370px;
    margin-top: 100px;
}
.h-text h1{
    font-size: 34px;
}
p{
    font-size: 15px;
    line-height: 18px;
    color: #777;
}
.btn{
    padding:18px 48px;
    background: transparent;
    outline: none;
    border: 2px solid lightblie;
    font-weight: bold;
    cursor: pointer;
    font-size: 15px;
    
}