{% extends 'courses/base.html' %}
{% load static %}
{% load custom_tags %}
{% block title %} signup {%endblock%}

{% block content %} 
<div class="container pt-4">
    
    <div class="row">
        <div class="col">
            <div class="card mx-auto shadow p-3 mb-5 bg-white rounded"style="width: 18rem;">
                <img src="{{course.thumbnail.url}}" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title"> {{course.name}} </h5>
                  <p class="card-text"> {{course.description}} </p>
                    <p class="card-text"> 
                       Save {{course.discount}} %
                       <br>
                       <span class="price">
                        <del>{{course.price|rupee}}</del> 
                        &nbsp;&nbsp;
                        <span> {% cal_sellprice course.price course.discount as value %}  {{value|rupee}} </span>
                       </span>
                    </p>
                </div>
                
            </div>
        </div>
        <!-- coupon code  -->

        <div class="col shadow p-3 mb-5 bg-white rounded">
            <div class="mr-auto"> 
                <p class="display-6"><b>{{course.name}}</p></b>
                
                <hr>
                <p class="display-6"><b> Payable Amount : {% cal_sellprice course.price course.discount as value %}
                        {{value|rupee}}</b></p>

                <a class="btn btn-light border" href="/couponcode"> <b>Check for coupon code  </b></a>
                <br>
                <br>
                <a class="btn btn-light border" href="?action=create_payment"> <b>Continue to Payment  </b></a>
            </div>
        </div>
    </div>
</div>

<!-- payment methode -->
{% if order is not None %}

<script src="https://checkout.razorpay.com/v1/checkout.js"></script>

<script>
    var options = {
        "key": "rzp_test_tdwEKuEAlMW4Mt", // Enter the Key ID generated from the Dashboar
        "name": "Creative Coders",
        "description": "Payment for{{course.name}}",
        "image": "https://yt3.ggpht.com/ytc/AAUvwnjntwTPfdzsd1Q0PuSfqOfAObjzv86pfUCTeW8x=s900-c-k-c0x00ffffff-no-rj",
        "order_id": "{{order.id}}", //This is a sample Order ID. Pass the `id` obtained in the response of Step 1
        "callback_url": "http://127.0.0.1:8000/verify_payment",
        "prefill": {
            "name": "{{user.first_name}}",
            "email": "{{user.email}}",
            
        },
       
        "theme": {
            "color": "#3399cc"
        }
    };
    var rzp1 = new Razorpay(options);
    rzp1.open();
    </script>
{% endif%}
{% if error is not None %}
<script>
    window.onload=()=>{
        alert("{{error}}")
    }
</script>
{% endif%}

{%endblock%}
