{% extends 'courses/base.html' %}
{% load static %}
{% load custom_tags %}
{% block title %} signup {%endblock%}

{% block content %} 
<div class="container pt-4">
    
    
    <div class="row">
        <div class="col-4">
            <ul class="list-group list-group-flush">
                {% for co in code%}
                    <li class="list-group-item">Coupon Code:- {{co.couponCode}} </li>
                    <li class="list-group-item">Total Discount:- {{co.discount}} % </li>
                    <li class="list-group-item">Starting Date of Coupon:- {{co.startdate}} </li>
                    <li class="list-group-item">End Date:- {{co.enddate}} </li>
                    
                {% endfor %}
                
              </ul>
        </div>
        <div class="col-4 mx-auto">
            <form action="" method="POST">
                {% csrf_token %}
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Add Coupon Code</label>
                  <input type="text" name="coupon" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                  
                </div>
                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label">Add Course Price</label>
                  <input type="text" name="price" class="form-control" id="exampleInputPassword1">
                </div>
                {% if error %}
                <p class="alert alert-primary"> {{error}} </p>
                {% endif%}
                <br>
                <input class="btn btn-success btn-lg" type="submit" value="submit">
                
              </form>
        </div>
        {% if price %}
        <div class="col">
          <h4>Now You Have To Pay  {{price}} Rs Only</h4>
        </div>
        {%endif%}

    </div>
</div>


<!-- payment  -->


{%endblock%}
