{% extends 'courses/base.html' %}
{% load static %}
{% load custom_tags %}
{% block title %} courses {%endblock%}
{% block css%}
<link rel="stylesheet" href="{% static 'courses/css/common.css' %}">
<link rel="stylesheet" href="{% static 'courses/css/scroolbar.css' %}">
{% endblock%}
<!-- js custom -->
{% block js%}
<script src="{%static 'courses/js/course.js' %}"></script>
{% endblock%}

{% block content %} 
<!-- inline css -->
<style>
    .no-preview{
        cursor: not-allowed;
    }
</style>
<div class="container-fluid pt-4">
    <div class="card p-4">
        <div class="row">
            <div class="col">
                <div>
                    <iframe id="player" width="100%" height="315" src="https://www.youtube.com/embed/{{video.video_id}}" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>

            </div>
            <div class="col-3">          
                <div id="video_list" class="list-group overflow-y-scrool">
                    
                        <a href="#" class="list-group-item list-group-item-action active" aria-current="true">
                        videos  
                        </a>
                        {% is_enrolled request course as enrolled %}
                        {% for v in videos%}
                        <a href="?lecture={{v.serial_number}}"  class="list-group-item list-group-item-action {% if not enrolled and not v.is_preview %} text-muted  no-preview{% endif%}  {% if v == video %} bg-info {% endif%}"> {{v}}</a>
                        {% endfor%}
                    
                </div>
            </div>
        </div>
    </div>  
    <div mt-4>
        <div class="card mt-4">
            <h5 class="card-header">Courses Name :- {{course.name}} </h5>
            <div class="card-body">
              <h5 class="card-title">description</h5>
              <p class="card-text"> {{course.description}} </p>  
        </div>
    </div>
    <!-- Lerning -->
    <div mt-4>
        <div class="card mt-4">
            <h5 class="card-header"> Learning  </h5>
            <div class="card-body">
              
            <p class="card-text"> 
                <ol>
                    {% for l in course.learning_set.all%}
                    <li> {{l.description}} </li>
                    {% endfor%}
                </ol>
            </p>  
        </div>
    </div>

    <!-- prerequesit  -->
    <div mt-4>
        <div class="card mt-4">
            <h5 class="card-header"> Prerequisite  </h5>
            <div class="card-body">
              
            <p class="card-text"> 
                <ol>
                    {% for pre in course.prerequisite_set.all%}
                    <li> {{pre.description}} </li>
                    {% endfor%}
                </ol>
            </p>  
        </div>
    </div>
</div>
</div>





{%endblock%}
