{% extends 'courses/base.html' %}
{% load custom_tags %}
{% load static %}
{% block css%}
<link rel="stylesheet" href="{% static 'courses/css/postar.css' %}">
{% endblock%}
<style>
    .price{
        font-size: 20px ;
    }
    
</style>

{% block content %} 

<!-- baner -->
<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="static/courses/images/cover.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5> Expert Teachere</h5>
          <p>Some representative placeholder content for the first slide.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="static/courses/images/poster4.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5 class="primary">Unlimeted Acces</h5>
          <p>Some representative placeholder content for the second slide.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="static/courses/images/poster3.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5> Learn any where</h5>
          <p>Some representative placeholder content for the third slide.</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
<!-- end poster -->

<!-- about us  -->
<div class="container-fluid pt-4">
    <div class="row">
      <div class="col-sm">
        <!-- <img src="static/courses/images/about.png"> -->
        <img src="static/courses/images/about.png" class="img-fluid" alt="...">
        
      </div>
      <div class="col-sm pt-5">
        <div class="pt-5">
            <br>
        <h3> ABOUT US</h3>
            <p> ‘Motivation refers to the psychological processes that lead us to do certain things.
                Common-sense views of motivation tend to see it as a single factor that we can have
                more or less of, and which energise what people do. Many ideas about the role and importance 
                of motivation in education tend to portray it as a form of personal quality, which can directly
                affect learning
            </p>
            <h4>Education helps to bridge the gap between the rich and the poor.</h5>
            <h5>___"Abhishek Pathak"</h5>
        </div>  
      </div>
      
    </div>
</div>


<!-- end about us  -->
<!-- start of services -->



<!-- course list -->
<div style="background:#F8F8F8;">
    <h2 class="pt-4" style="text-align: center;color:blue;text-shadow: 1px 2px 2px black; ">Enroll in Our Top Courses</h2>
    <div class="container pt-3 pb-5">
        <br>
        <br>
        <div class="row">
            {% for course in courses %}
            <div class="col">
                <div class="card mx-auto" style="width: 18rem;">
                    <img src="{{course.thumbnail.url}}" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h5 class="card-title"> {{course.name}} </h5>
                    <p class="card-text"> {{course.description}} </p>
                        <p class="card-text"> 
                        Save {{course.discount}} %
                        <br>
                        <span class="price">
                            <del>{{course.price|rupee}}</del> 
                            &nbsp;&nbsp;
                            <span> {% cal_sellprice course.price course.discount as value %}  {{value|rupee}} </span>
                            
                        </span>
                        </p>
                    </div>
                    <div class="card-footer p-0">
                        {% is_enrolled request course as enrolled %}
                    
                        <div class="row no-gutters">
                            {% if enrolled %}
                            <div class="col border-right">
                                <a href="/course/{{course.slug}}" class="btn btn-light btn-block btn-center">Start Course</a>
                            </div>
                            {% else %}

                            <div class="col border-right">
                                <a href="/check-out/{{course.slug}}" class="btn btn-light btn-block">Enroll Now</a>
                            </div>
                            <div class="col ">
                                <a href="/course/{{course.slug}}" class="btn btn-light  btn-block">Show More</a>
                            </div>
                            {% endif%}
                        </div>
                    </div> 
                </div>
            </div>
            {%endfor %}
        </div>
    </div>
    <br>
    <br>

    

</div>

<!-- end of course list  -->
<!-- courses -->
<br>
<br>
<div class="container pt-5">
    <div class="row">
      <div class="col-sm">
        <div class="course-text pt-5">
            <h3> Enroll in Our Top Courses</h3>
            <hr>
            <p style="text-align: justify;"> Motivation refers to the psychological processes that lead us to do certain things.
             Common-sense views of motivation tend to see it as a single factor that we can have
             more or less of, and which energise what people do. Many ideas about the role and importance 
             of motivation in education tend to portray it as a form of personal quality, which can directly
             affect learning
            </p>
            
        </div>
      </div>    
      <div class="col-sm">
        <img src="static/courses/images/course.png" class="img-fluid" alt="...">
        
      </div>
     
    </div>
  </div>
  <br>
  <br>

  <!-- end of upcomming courses -->
<!-- offers -->
<div class="container-fluid pt-4">
    <div class="row">
      <div class="col-sm">
        <!-- <img src="static/courses/images/about.png"> -->
        <img src="static/courses/images/offer.png" class="img-fluid" alt="...">
        
      </div>
      <div class="col-sm pt-5">
        <div class="pt-5">
            <br>
            <h3> Lifetime learning ,<br> lifetime possibilitiess</h3>
            <hr>
            <p> ‘Motivation refers to the psychological processes that lead us to do certain things.
                Common-sense views of motivation tend to see it as a single factor that we can have
                more or less of, and which energise what people do. Many ideas about the role and importance 
               
            </p>
            <h4>Education helps to bridge the gap between the rich and the poor.</h4>
            
        </div>
      </div>
      
    </div>
</div>


<!-- testomonial -->
<div style="background:#F8F8F8;">
  <h2 class="pt-4" style="text-align: center;color:blue;text-shadow: 1px 2px 2px black; ">Students Review</h2>
<div class="container pt-3 pb-5">
  <div class="row">
    <div class="col-sm">
      <div class="card text-center shadow p-3 mb-5 bg-white rounded" style="width: 18rem;">
          <div class="card-body">
            <h5 class="card-title">Special title treatment</h5>
            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
          </div>
      </div>
    </div>
    <div class="col-sm">
      <div class="card text-center shadow p-3 mb-5 bg-white rounded" style="width: 18rem;">
        <div class="card-body">
          <h5 class="card-title">Special title treatment</h5>
          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
      </div>
    </div>
    </div>
    <div class="col-sm">
      <div class="card text-center shadow p-3 mb-5 bg-white rounded" style="width: 18rem;">
        <div class="card-body">
          <h5 class="card-title">Special title treatment</h5>
          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        </div>
    </div>
    </div>
  </div>
</div>
</div>


<!-- offers -->
<div class="container pt-4">
  <div class="row">
    <div class="col-5">
      <!-- <img src="static/courses/images/about.png"> -->
      <div class="pt-5">
        <br>
        <h3> Get In Touch </h3>
        <form method="POST" action="/">
          {% csrf_token%}
          <div class="form-group">
            <label for="exampleFormControlInput1">Email address</label>
            <input  type="email" name="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
          </div>
          <div class="form-group">
            <label for="exampleFormControlInput1">Your Name</label>
            <input  type="text"  name="name" class="form-control" id="exampleFormControlInput1" placeholder="Abcd...">
          </div>
          <div class="form-group">
            <label for="exampleFormControlTextarea1">Message </label>
            <textarea  class="form-control" name="message" id="exampleFormControlTextarea1" rows="3"></textarea>
          </div>
          <br>
          <input class="btn btn-success btn-lg" type="submit" value="submit">
          
        </form>
      </div>
        
    </div>
    
    <div class="col-sm pt-5">
      <img src="static/courses/images/contact.png" class="img-fluid " alt="...">
    </div>
    
  </div>
</div>
<!-- footer -->
<div class="pt-5">
<div style="background: lightpink; width: 100%; height: 100px;">
  <h5 class="pt-4" style="text-align: center;color: white;"> abhishek pathak copyright@2021</h5>
</div>
</div>
{%endblock%}