{% extends 'courses/base.html' %}
{% load static %}
{% load custom_tags %}
{% block title %} signup {%endblock%}

{% block content %} 
<div class="container pt-4">
    <div class="col-lg-4 mx-auto shadow p-0 mt-4">
        <div class="alert alert-info"><h3> Login Here </h3></div>
            <div class="p-4">
                <form action="" method="POST">
                    {% csrf_token %}
                    {{form.as_p}}
                    <input class="btn btn-primary btn-lg" type="submit" value="Login">
                </form>
            </div>
        </div>
    </div>
</div>

{%endblock%}
