{% extends 'courses/base.html' %}
{% load static %}
{% load custom_tags %}
{% block title %} signup {%endblock%}

{% block content %} 
<div class="container pt-4">
    
    <div> 
        <div class="row">
            {% for uc in user_courses %}
            <div class="col">
                <div class="card mx-auto shadow p-3 mb-5 bg-white rounded" style="width: 18rem;">
                    <img src="{{uc.course.thumbnail.url}}" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title"> {{uc.course.name}} </h5>
                     
                    </div>
                    <div class="card-footer p-0">
                        <div class="row no-gutters"> 
                            <div class="col border-right">
                                <a href="/course/{{uc.course.slug}}" class="btn btn-light btn-block btn-center">Start Course</a>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
            {%endfor %}
        </div>
    </div>
</div>

{%endblock%}
