{% extends 'courses/base.html' %}
{% load static %}
{% load custom_tags %}
{% block title %} signup {%endblock%}


{% block content %} 
<div class="container pt-4">
    <div class="col-lg-5 shadow p-0 mx-auto">
        <div class="alert alert-success">
          <h3>Create An Account </h3></div>
            <div class="p-4">
                <form action="/signup" method="POST">
                    {% csrf_token %}
                    {{form.as_p}}
                    <input class="btn btn-primary btn-lg" type="submit" value="submit">
                </form>
            </div>
        </div>
    </div>

</div>

{%endblock%}
